views/index.pug
<!DOCTYPE html>
html(lang="en")
title=title
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' type='text/css' href='css/main.css')
  title Travel Experts
nav
  a(href='/') 
    img(src='images/travel_logo.png' alt='Travel Experts company logo' width='125' height='125')
  a(href='/') 
    h1 Travel Experts
  button.btn Menu Toggle
  ul
    li
      a(href='/login') Login
    li
      a(href='/register') Sign Up
    li
      a(href='/#banner_1') Gallery
    li
      a(href='/#contact') Contact Us
header
  h1 Access our Specials and Discounts
  a(href='/register') 
    p ----Sign Up Today!----
#banner_1
  p Examples of Some Destinations We Offer
.gallery
#contact Contact Us
.container
  form(action='https://formspree.io/meqrpezq' method='post')
    legend Questions, Comments?
    label(for='name') Name:
    input#name(type='text' name='user_name' required='')
    label(for='mail') E-mail:
    input#mail(type='email' name='user_email' required='')
    label(for='msg') Message:
    textarea#mag(name='user_message' required='')
    .button
      button(type='submit') Send your message
  ul
    h3 Calgary, Canada
    br
    li 1613 11 Ave. SW
    li Calgary, AB. T3C 0N3
    li Reception: 403-837-7400
    li Manager: David Hahner
    li David.Hahner@edu.sait.ca
  ul
    h3 New York, USA
    br
    li 20 West 34th St.
    li New York, USA 10118
    li Reception: 212-736-3100
    li Manager: Sally May
    li S.M@edu.sait.ca
  ul
    h3 London, UK.
    br
    li Spur Road
    li London,GB SW1A 1AA
    li Reception:44 3031237300
    li Manager: Peter Pint
    li P.P@edu.sait.ca
script(src='main.js')
footer Copyright &amp;copy 2020 Travel Experts

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Travel Experts</title>
</head>

<body>
    <nav>
        <a href="index.html"><img src="images/travel_logo.png" alt="Travel Experts company logo" width="125" height="125"></a>
        
        <a href="index.html"><h1>Travel Experts</h1></a>

        <button class="btn">Menu Toggle</button>
        <ul>
            <li><a href="login.html"><h4>LOGIN</h4></a></li>
            <li><a href="register.html"><h4>SIGN UP</h4></a></li>
            <li><a href="#banner_1"><h4>Destinations</h4></a></li>
            <li><a href="#contact"><h4>Contact Us</h4></a></li>
        </ul>
    </nav>
  
    <header>
        <h1>Access our Specials and Discounts</h1>
            <p> ----Sign Up Today!----</p>
    </header>

    <div id="banner_1">Check Out Our Exciting Travel Destinations</div>

    <div class="gallery"></div>

    <div id="contact">Contact Us</div>

    <div class="container">
        <form action="#" method="post">
            <legend>Questions, Comments?</legend>
                <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name"> 
                <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email">
                <label for="msg">Message:</label>
                    <textarea id="mag" name="user_message"></textarea>
            <div class="button"><button type="submit">Send your message</button></div>
        </form>
        
        <ul>
            <h3>Calgary, Canada</h3><br>
            <li>1613 11 Ave. SW</li>
            <li>Calgary, AB. T3C 0N3</li>
            <li>Reception: 403-837-7400</li>
            <li>Manager: David Hahner</li>
            <li>David.Hahner@edu.sait.ca</li>
            </ul>
        <ul>
            <h3>New York, USA</h3><br>
            <li>20 West 34th St.</li>
            <li>New York, USA 10118</li>
            <li>Reception: 212-736-3100</li>
            <li>Manager: Sally May</li>
            <li>S.M@edu.sait.ca</li>
        </ul>
        <ul>
            <h3>London, UK.</h3><br>
            <li>Spur Road</li>
            <li>London,GB SW1A 1AA</li>
            <li>Reception:44 3031237300</li>
            <li>Manager: Peter Pint</li>
            <li>P.P@edu.sait.ca</li>
        </ul>
    </div>

    <script src="main.js"></script> 

    <footer>Copyright &copy 2020 Travel Experts</footer>
</body> 

</html>


















    


   
